/*QTabWidget::pane{
border:none;
}*/
QTabWidget::tab-bar {
     left: 5px;
}
/*QTabBar::tab {
    border: 2px solid #E0E0E0;
    border-bottom-color: #E0E0E0; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 20ex;
    padding: 2px;
    font-family: Consolas;
    font: bold 18px;
}*/
QTabBar::tab {
    background: gray;
    border: 2px solid #E0E0E0;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 20ex;
    padding: 2px;
    font-family: Consolas;
    font: bold 18px;
}
QTabBar::tab:selected, QTabBar::tab:hover {
    //background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #fafafa, stop: 0.4 #f4f4f4, stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
    background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #626262,stop:1 #545454);
}
QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #9B9B9B; /* same as pane color */
}
QTabBar::tab:!selected {
    margin-top:5px;
    //margin-top: 2px; /* make non-selected tabs look smaller */
}
/* make use of negative margins for overlapping tabs */
QTabBar::tab:selected {
    /* expand/overlap to the left and right by 4px */
    margin-left: -4px;
    margin-right: -4px;
}
QTabBar::tab:first:selected {
    margin-left: 0; /* the first selected tab has nothing to overlap with on the left */
}
QTabBar::tab:last:selected {
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
}
QTabBar::tab:only-one {
    margin: 0; /* if there is only one tab, we don't want overlapping margins */
}