QProgressBar {
    border: 2px solid black;
    border-radius: 5px;
    text-align: center;
}
QProgressBar::chunk {
    background-color: #81C0C0;
    width: 20px;
    height: 20px;
    margin: 0.5px;
}
QPushButton {
    font: bold 20px;
    font-family: Consolas;
    border-width: 2px;
    border-radius: 2px;
    border-color: black;
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #9D9D9D, stop: 1 #B15BFF);
}
QPushButton:pressed {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FF5151, stop: 1 #BEBEBE);
}